{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2017",
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "incremental": true,
    "types": ["node"],
    "lib": ["ES2020", "DOM"],
    "paths": {
      "@test/*": ["test/*"],
      "@test": ["test"]
    }
  },
  "include": ["src/**/*", "src/data/**/*.json", "prisma/**/*", "server/db/**/*"]
}
